<!DOCTYPE html>
<html lang="en">
<head>
  <title> Matcha Tea</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- personal stylesheet -->
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body onload="loadPage3()">
  <!-- Fixed Navbar -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Matcha Tea</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Default.html">Home</a></li>
      <li><a href="Default.html#about">About</a></li>
      <li><a href="Default.html#benefit">Benefits</a></li>
      <li><a href="Default.html#product">Products</a></li>
      <li><a href="Default.html">ContactUs</a></li>
    </ul>
  </div>
</nav>
<div class="container">
  <div >
  </div>


</div>
<div class="container">
  <h4><b> You have ordered : </b></h4>
      <div class="container">
          <h4 id="ordertitle"> <b>Order Form </b></h4>
      </div>
              <!-- Product Image and Details -->
      <div class="container">
          <img src=" " alt="product Image" id="MyImage2" class="orderImage">
          <div id="order" class="prodesc">
            <p id="desc2">  </p>
            <p id="ship2">  </p>
            <p id="price2"> </p>
          </div>       
      </div>
  <p id="fname1"> First Name : </p>
  <p id="lname1"> Last Name : </p>
  <p id="address"> Address : </p>
  <p id="email1"> Email: </p>
</div>

<!-- FOOTER -->
<div class="container">
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

  </div><!-- /.container -->
     
<script src="myscript.js"></script>

</body>
</html>
